body {
  font-family: 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #000;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

.product-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 40px;
}

.product {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 280px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

.product img {
  width: 100%;
  border-radius: 10px;
}

.price {
  color: #e60000;
  font-weight: bold;
  margin-top: 10px;
  display: block;
}

footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: white;
}
